src/main/resources/graphql/schema.graphqls

type Query {
    getAllMovies: [Movie]
    getMovie(id:ID!): Movie!
}

type Mutation {
    addMovie(movieRequest: MovieRequest): Movie!
    editMovie(id:ID! ,movieRequest: MovieRequest): Movie!
    deleteMovie(id:ID!): ApiResponse!
}

type Movie {
    id: ID!
    title: String!
    director: String!
    releaseYear: Int
    movieCast: [String]
}

type ApiResponse{
    message: String!
    success: Boolean!
}

input MovieRequest {
    title: String!
    director: String!
    releaseYear: Int
    movieCast: [String]
}